server.port=8761

#每间隔1秒向服务器发送一次心跳，证明自己依然活着
eureka.instance.lease-renewal-interval-in-seconds=1
#告诉服务端，如果我在3秒内没有给你发心跳，就代表我死了，将我踢出
eureka.instance.lease-expiration-duration-in-seconds=3

spring.application.name=client-test

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true
# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true

