#for server
#server.port1=8090

#for test
#com.name1=spring
#com.age1=18
#com.desc1=${com.name1} is ${com.age1}
#com.random1=${random.value}


com.qq.port=8070
com.qq.name=spring
com.qq.age=18
com.qq.desc=${com.name} and ${com.age}
com.qq.random=${random.value}